-- Atenea schema, applied idempotently at service startup (tutor/db.py).
-- Lives in the separate `atenea` database (shared SurrealDB instance).
-- Every table carries user_id from the first definition (AGENTS.md rule #3).

DEFINE TABLE IF NOT EXISTS profile SCHEMAFULL;
DEFINE FIELD IF NOT EXISTS user_id ON profile TYPE string;
DEFINE FIELD IF NOT EXISTS learning_goal ON profile TYPE string;
DEFINE FIELD IF NOT EXISTS self_assessed_level ON profile TYPE string;
DEFINE FIELD IF NOT EXISTS weekly_availability_hours ON profile TYPE float;
DEFINE FIELD IF NOT EXISTS format_preferences ON profile TYPE array<string>;
DEFINE FIELD IF NOT EXISTS created ON profile TYPE datetime DEFAULT time::now();
DEFINE FIELD IF NOT EXISTS updated ON profile TYPE datetime DEFAULT time::now();
DEFINE INDEX IF NOT EXISTS profile_user ON profile FIELDS user_id UNIQUE;

DEFINE TABLE IF NOT EXISTS session SCHEMAFULL;
DEFINE FIELD IF NOT EXISTS user_id ON session TYPE string;
DEFINE FIELD IF NOT EXISTS source_id ON session TYPE option<string>;
DEFINE FIELD IF NOT EXISTS started_at ON session TYPE datetime DEFAULT time::now();
DEFINE FIELD IF NOT EXISTS updated_at ON session TYPE datetime DEFAULT time::now();
DEFINE FIELD IF NOT EXISTS ended_at ON session TYPE option<datetime>;
DEFINE FIELD IF NOT EXISTS summary ON session TYPE option<string>;
DEFINE FIELD IF NOT EXISTS assessment ON session TYPE option<string>;
DEFINE FIELD IF NOT EXISTS next_step ON session TYPE option<string>;
DEFINE FIELD IF NOT EXISTS review_date ON session TYPE option<datetime>;
DEFINE FIELD IF NOT EXISTS topic ON session TYPE option<string>;
DEFINE FIELD IF NOT EXISTS traits ON session FLEXIBLE TYPE option<object>;
DEFINE FIELD IF NOT EXISTS technique ON session FLEXIBLE TYPE option<object>;
DEFINE FIELD IF NOT EXISTS help ON session FLEXIBLE TYPE option<object>;
DEFINE FIELD IF NOT EXISTS transcript ON session FLEXIBLE TYPE option<array>;
DEFINE FIELD IF NOT EXISTS reviewed_ids ON session FLEXIBLE TYPE option<array>;
DEFINE FIELD IF NOT EXISTS review_count ON session TYPE int DEFAULT 0;
-- Retention-aware forgetting (PR-G3): per-item SM-2 state, replacing G1's
-- count-based GRADUATION_REVIEWS. Both option<float> so pre-G3 records
-- (created before this field existed) read back as NONE — record_review
-- seeds sensible defaults on first use, no migration needed.
DEFINE FIELD IF NOT EXISTS ease ON session TYPE option<float>;
DEFINE FIELD IF NOT EXISTS review_interval_days ON session TYPE option<float>;
DEFINE INDEX IF NOT EXISTS session_user ON session FIELDS user_id;

-- Consolidated learner memory (PR-G2): the durable, per-topic "how far
-- you've come" summary, distinct from the per-session records above.
DEFINE TABLE IF NOT EXISTS learner_memory SCHEMAFULL;
DEFINE FIELD IF NOT EXISTS user_id ON learner_memory TYPE string;
DEFINE FIELD IF NOT EXISTS topic_key ON learner_memory TYPE string;
DEFINE FIELD IF NOT EXISTS topic_label ON learner_memory TYPE string;
DEFINE FIELD IF NOT EXISTS summary ON learner_memory TYPE string;
DEFINE FIELD IF NOT EXISTS mastery_estimate ON learner_memory TYPE float;
DEFINE FIELD IF NOT EXISTS recurring_errors ON learner_memory TYPE array<string>;
DEFINE FIELD IF NOT EXISTS strength ON learner_memory TYPE float DEFAULT 1.0;
DEFINE FIELD IF NOT EXISTS sessions_count ON learner_memory TYPE int DEFAULT 0;
DEFINE FIELD IF NOT EXISTS last_session_id ON learner_memory TYPE option<string>;
DEFINE FIELD IF NOT EXISTS created ON learner_memory TYPE datetime DEFAULT time::now();
DEFINE FIELD IF NOT EXISTS updated ON learner_memory TYPE datetime DEFAULT time::now();
DEFINE INDEX IF NOT EXISTS learner_memory_user ON learner_memory FIELDS user_id;
DEFINE INDEX IF NOT EXISTS learner_memory_user_topic ON learner_memory FIELDS user_id, topic_key UNIQUE;
